{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // make sure this is safe "trustServerCertificate=True;" DESKTOP-75JFDH8
    "DefaultConnectionString": "Data Source=DESKTOP-75JFDH8;Initial Catalog=AmCoEcom;Integrated Security=True; trustServerCertificate=True; Pooling=False"
  },
  "AllowedHosts": "*"
}
