{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:thamco-app-server.database.windows.net,1433;Initial Catalog=AmCoEcom;Persist Security Info=False;User ID=thamco-admin;Password=Password-2023#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "AllowedHosts": "*"
}
